{
  "position": "top",
  "reload_style_on_change": true,
  "layer": "top",
  "tooltip": false,
  
  // modules that always show
  "modules-left": [
    "dwl/tags"
  ],

  "modules-center": [
    "clock"
  ],

  // custom modules
  "custom/separator": {
    "format": "::",
    "tooltip": false
  },

  "custom/tray-sep": {
    "exec": "~/.config/waybar/scripts/tray-sep.sh",
    "restart-interval": 1,
    "format": "{}"
  },

  // change builtin modules
  "dwl/tags": {
    "cursor": true
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M - %B %d}"
  },

  "battery": {
    "tooltip": false,
    "interval": 60,
    "format": "{capacity}",
    "format-charging": "{capacity}·",
    "format-plugged": "{capacity}·"
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{volume}",
    "format-muted": "x"
  },

  "tray": {
    "icon-size": 21
  }
}
